{
  "name": "vais",
  "displayName": "Vais Language Support",
  "description": "Syntax highlighting and language support for the Vais programming language",
  "version": "0.2.0",
  "publisher": "vais-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "vais",
    "ai-optimized",
    "programming language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswoo88/vais"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:vais"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "vais",
        "aliases": [
          "Vais",
          "vais"
        ],
        "extensions": [
          ".vais"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "vais",
        "scopeName": "source.vais",
        "path": "./syntaxes/vais.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Vais Language Server",
      "properties": {
        "vais.languageServer.path": {
          "type": "string",
          "default": "vais-lsp",
          "description": "Path to the vais-lsp executable. If not specified, will search in PATH."
        },
        "vais.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  }
}
